# hallucinator

./: .gitignore
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/example/hallucinator/: ExampleInstrumentedTest.kt
android_app/app/src/assets/: model_decoder.tflite  model_encoder.tflite
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: model_decoder.tflite  model_encoder.tflite
android_app/app/src/main/java/com/example/: DecoderApplicator.kt  EncoderApplicator.kt
android_app/app/src/main/java/com/example/hallucinator/: EncoderAndDecoderActivity.kt  MainActivity.kt  (+4 more)
android_app/app/src/main/res/drawable/: ic_image_placeholder.xml  ic_navigation_decoder.xml  ic_navigation_encoder.xml  ic_navigation_encoder_decoder.xml
android_app/app/src/main/res/layout/: activity_decoder_and_encoder.xml  activity_main.xml  activity_only_decoder.xml  activity_only_encoder.xml  partial_bottom_navigation.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
draw_interpretor/: main.py
model_creator/: compare_reproduction.py  compare_two_images.py  config.py  convert_keras_to_tflite.py  describe_models.py  display_stats_encoded.py  main.py  obtain_dumb_score.py  resize_images.py  train.py
model_creator/datasets/: resize_images.py
model_creator/model_creator/: misc.py
model_creator/v1/: dl.py  exec.py
model_creator_denoizer/: config.py  continue_train.py  main.py
(+4 files in other folders)
